resources.Filesystem.adapter.localFS.type = "Local"
resources.Filesystem.adapter.localFS.root = /tmp

resources.Filesystem.adapter.sharedFS.type = "AwsS3"
resources.Filesystem.adapter.sharedFS.key =
resources.Filesystem.adapter.sharedFS.secret =
resources.Filesystem.adapter.sharedFS.region =
resources.Filesystem.adapter.sharedFS.bucket =
resources.Filesystem.adapter.sharedFS.prefix =
resources.Filesystem.adapter.sharedFS.options.Body =
resources.Filesystem.adapter.sharedFS.options.ContentType =
resources.Filesystem.adapter.sharedFS.options.ContentLength =

resources.Filesystem.adapter.ftpFS.type = "Ftp"
; mandatory parameters
resources.Filesystem.adapter.ftpFS.host =
resources.Filesystem.adapter.ftpFS.username =
resources.Filesystem.adapter.ftpFS.password =
; optional parameters
resources.Filesystem.adapter.ftpFS.port =
resources.Filesystem.adapter.ftpFS.root =
resources.Filesystem.adapter.ftpFS.ssl =
resources.Filesystem.adapter.ftpFS.timeout =
resources.Filesystem.adapter.ftpFS.permPrivate =
resources.Filesystem.adapter.ftpFS.permPublic =
resources.Filesystem.adapter.ftpFS.passive =
resources.Filesystem.adapter.ftpFS.transferMode =
resources.Filesystem.adapter.ftpFS.systemType =
resources.Filesystem.adapter.ftpFS.ignorePassiveAddress =

resources.Filesystem.adapter.Git.type = "Git"
; mandatory parameters
resources.Filesystem.adapter.Git.endpoint = 
resources.Filesystem.adapter.Git.remote = 
; optional parameters
resources.Filesystem.adapter.Git.username = 
resources.Filesystem.adapter.Git.useremail = 
resources.Filesystem.adapter.Git.push = 
resources.Filesystem.adapter.Git.pull = 

resources.Filesystem.defaultFs = "localFS"

pluginpaths.Filesystem_ = APPLICATION_ROOT "/../vendor/Westwing-Home-and-Living/flysystem-factory/Recipes/Zend/v1/"
